<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Workout" x="107" y="97">
<attributes>
<attribute is_hidden="false" is_key="true" name="Workout ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Timestamp" type=""/>
<attribute is_hidden="false" is_key="false" name="Duration" type=""/>
<attribute is_hidden="false" is_key="false" name="Shape" type=""/>
<attribute is_hidden="false" is_key="false" name="Performance" type=""/>
<attribute is_hidden="false" is_key="false" name="Note about workout" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Outdoors" x="36" y="328">
<attributes>
<attribute is_hidden="false" is_key="false" name="Weather conditions" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Indoors" x="188" y="329">
<attributes>
<attribute is_hidden="false" is_key="false" name="Air conditions" type=""/>
<attribute is_hidden="false" is_key="false" name="# Spectators" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Exercise" x="395" y="106">
<attributes>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
<attribute is_hidden="false" is_key="false" name="Current Goal" type=""/>
<attribute is_hidden="false" is_key="false" name="Best Result" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="true" name="Log Entry" x="269" y="9">
<attributes>
<attribute is_hidden="false" is_key="false" name="Timestamp" type=""/>
<attribute is_hidden="false" is_key="false" name="Result" type=""/>
<attribute is_hidden="false" is_key="false" name="Goal" type=""/>
</attributes>
</entity>
<entity id="20" is_weak="false" name="Exercise Category" x="549" y="226">
<attributes>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
</attributes>
</entity>
<entity id="29" is_weak="false" name="Endurance" x="289" y="297">
<attributes>
<attribute is_hidden="false" is_key="false" name="Length/duration" type=""/>
</attributes>
</entity>
<entity id="30" is_weak="false" name="Strength" x="408" y="297">
<attributes>
<attribute is_hidden="false" is_key="false" name="Weight" type=""/>
<attribute is_hidden="false" is_key="false" name="Repetitions" type=""/>
<attribute is_hidden="false" is_key="false" name="Sets" type=""/>
</attributes>
</entity>
<diamond id="8" is_weak="false" name="IsAPartOf" x="290" y="177">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="CanReplace" x="550" y="107">
<attributes/>
</diamond>
<diamond id="21" is_weak="false" name="IsAPartOf" x="437" y="226">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="IsAPartOf" x="580" y="318">
<attributes/>
</diamond>
<diamond id="34" is_weak="true" name="" x="291" y="121">
<attributes/>
</diamond>
<triangle id="2" name="" x="149" y="257"/>
<triangle id="27" name="" x="378" y="239"/>
<line cardinality_string="" has_u="false" id="4" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="165" relation_point_y="217"/>
<connection connection_side="1" direction="1" object_id="2" relation_point_x="164" relation_point_y="257"/>
</line>
<line cardinality_string="" has_u="false" id="5" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="94" relation_point_y="328"/>
<connection connection_side="3" direction="1" object_id="2" relation_point_x="164" relation_point_y="287"/>
</line>
<line cardinality_string="" has_u="false" id="6" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="230" relation_point_y="329"/>
<connection connection_side="3" direction="1" object_id="2" relation_point_x="164" relation_point_y="287"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="222" relation_point_y="177"/>
<connection connection_side="0" direction="0" object_id="8" relation_point_x="290" relation_point_y="193"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="395" relation_point_y="166"/>
<connection connection_side="2" direction="0" object_id="8" relation_point_x="322" relation_point_y="193"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="7" relation_point_x="474" relation_point_y="172"/>
<connection connection_side="0" direction="0" object_id="16" relation_point_x="550" relation_point_y="123"/>
</line>
<line cardinality_string="" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="7" relation_point_x="474" relation_point_y="128"/>
<connection connection_side="2" direction="0" object_id="16" relation_point_x="582" relation_point_y="123"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="7" relation_point_x="474" relation_point_y="150"/>
<connection connection_side="3" direction="1" object_id="16" relation_point_x="566" relation_point_y="139"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="7" relation_point_x="447" relation_point_y="196"/>
<connection connection_side="1" direction="1" object_id="21" relation_point_x="453" relation_point_y="226"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="20" relation_point_x="549" relation_point_y="249"/>
<connection connection_side="2" direction="0" object_id="21" relation_point_x="469" relation_point_y="242"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="20" relation_point_x="641" relation_point_y="271"/>
<connection connection_side="2" direction="0" object_id="24" relation_point_x="612" relation_point_y="334"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="20" relation_point_x="595" relation_point_y="271"/>
<connection connection_side="1" direction="1" object_id="24" relation_point_x="596" relation_point_y="318"/>
</line>
<line cardinality_string="" has_u="false" id="28" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="7" relation_point_x="421" relation_point_y="196"/>
<connection connection_side="1" direction="1" object_id="27" relation_point_x="393" relation_point_y="239"/>
</line>
<line cardinality_string="" has_u="false" id="31" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="29" relation_point_x="337" relation_point_y="297"/>
<connection connection_side="3" direction="1" object_id="27" relation_point_x="393" relation_point_y="269"/>
</line>
<line cardinality_string="" has_u="false" id="32" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="30" relation_point_x="444" relation_point_y="297"/>
<connection connection_side="3" direction="1" object_id="27" relation_point_x="393" relation_point_y="269"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="11" relation_point_x="311" relation_point_y="92"/>
<connection connection_side="1" direction="1" object_id="34" relation_point_x="307" relation_point_y="121"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="395" relation_point_y="136"/>
<connection connection_side="2" direction="0" object_id="34" relation_point_x="323" relation_point_y="137"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="222" relation_point_y="137"/>
<connection connection_side="0" direction="0" object_id="34" relation_point_x="291" relation_point_y="137"/>
</line>
</diagram>
